{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myProjDB": "Data Source=Media.ruppin.ac.il;Initial Catalog=igroup145_test2; User ID=igroup145; Password=igroup145_41856"
  },
  "SmtpSettings": {
    "Host": "smtp.elasticemail.com",
    "Port": 2525,
    "Username": "internviewapp2024@gmail.com",
    "Password": "98DF300B7A2AA6DB78C6A4E96906FF754D14"
  }
}